[33mcommit 8034c4129e1b33d54c0e6020825046fb363e333d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeviathanN69 <128698254+LeviathanN69@users.noreply.github.com>
Date:   Tue Apr 4 22:57:05 2023 -0300

    criando o arquivo index do projeto

[33mcommit 1287f16dbf4f3e71f4e3d987537e9b77c35259fa[m
Author: LeviathanN69 <128698254+LeviathanN69@users.noreply.github.com>
Date:   Tue Apr 4 22:39:45 2023 -0300

    alterando o readme do projeto

[33mcommit 60009cbb1ed554e6a503e4725d0ce22b525467fa[m
Author: LeviathanN69 <128698254+LeviathanN69@users.noreply.github.com>
Date:   Tue Apr 4 22:37:41 2023 -0300

    criando o arquivo js com o console

[33mcommit ccf5ff681e03ce06be602d9356539ac3344a7747[m
Author: LeviathanN69 <128698254+LeviathanN69@users.noreply.github.com>
Date:   Mon Apr 3 23:01:13 2023 -0300

    Update README.md

[33mcommit 96d59837c02b865dcdb4b18d38b6c978d82a87de[m
Author: LeviathanN69 <128698254+LeviathanN69@users.noreply.github.com>
Date:   Mon Apr 3 22:59:17 2023 -0300

    Criando arquivo readme
